<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2a-EB-SxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projeto_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-0o-2C8">
                                <rect key="frame" x="75" y="240" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Não possui conta?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-aY-Is4">
                                <rect key="frame" x="120" y="404" width="135" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-uK-r8m">
                                <rect key="frame" x="140" y="452" width="95" height="30"/>
                                <state key="normal" title="Cadastre-se"/>
                                <connections>
                                    <action selector="btnCadastro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QU1-zq-OS5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="relogio.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-rH-Kl2">
                                <rect key="frame" x="60" y="74" width="255" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-jb-XY7">
                                <rect key="frame" x="75" y="278" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-vZ-Xld">
                                <rect key="frame" x="115" y="338" width="145" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="btnEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyK-3E-9ct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5Q-rH-Kl2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="043-Sh-NE3"/>
                            <constraint firstItem="1uL-jb-XY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="B6M-Uy-JCF"/>
                            <constraint firstItem="Y5Q-rH-Kl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CJE-PK-qJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5Q-rH-Kl2" secondAttribute="trailing" constant="60" id="CLi-iq-gs9"/>
                            <constraint firstItem="GsK-aY-Is4" firstAttribute="top" secondItem="VK6-vZ-Xld" secondAttribute="bottom" constant="50" id="DVB-cl-GlO"/>
                            <constraint firstItem="1uL-jb-XY7" firstAttribute="top" secondItem="mP1-0o-2C8" secondAttribute="bottom" constant="10" id="Hem-y6-evy"/>
                            <constraint firstItem="VK6-vZ-Xld" firstAttribute="top" secondItem="1uL-jb-XY7" secondAttribute="bottom" constant="20" id="NhN-4S-2AH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VK6-vZ-Xld" secondAttribute="trailing" constant="115" id="Poj-mu-55J"/>
                            <constraint firstItem="XWz-uK-r8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="QX4-1G-dMq"/>
                            <constraint firstItem="XWz-uK-r8m" firstAttribute="top" secondItem="GsK-aY-Is4" secondAttribute="bottom" constant="15" id="Qbb-YC-8Yy"/>
                            <constraint firstItem="VK6-vZ-Xld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Qta-Cx-8GV"/>
                            <constraint firstItem="mP1-0o-2C8" firstAttribute="top" secondItem="Y5Q-rH-Kl2" secondAttribute="bottom" constant="40" id="S7B-rt-Wmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWz-uK-r8m" secondAttribute="trailing" constant="140" id="V9R-92-eTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GsK-aY-Is4" secondAttribute="trailing" constant="120" id="afH-af-qgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XWz-uK-r8m" secondAttribute="bottom" constant="185" id="hRD-yp-P7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uL-jb-XY7" secondAttribute="trailing" constant="75" id="iMQ-VG-EyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mP1-0o-2C8" secondAttribute="trailing" constant="75" id="kVI-hQ-uTX"/>
                            <constraint firstItem="GsK-aY-Is4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="riK-0s-7Yk"/>
                            <constraint firstItem="mP1-0o-2C8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="zzR-4E-JuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRS-Yk-UiP"/>
                    <connections>
                        <outlet property="lblConta" destination="GsK-aY-Is4" id="qa0-16-mG3"/>
                        <outlet property="txtEmail" destination="mP1-0o-2C8" id="knL-8k-KTx"/>
                        <outlet property="txtSenha" destination="1uL-jb-XY7" id="43x-gQ-wun"/>
                        <segue destination="hmZ-61-cLo" kind="show" identifier="trocarTelaPonto" id="pag-Pz-fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="134"/>
        </scene>
        <!--View Controller Ponto-->
        <scene sceneID="72M-Fb-x67">
            <objects>
                <viewController id="hmZ-61-cLo" customClass="ViewControllerPonto" customModule="projeto_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixf-ER-ciO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-S5-QrG">
                                <rect key="frame" x="147" y="537" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bater Ponto"/>
                                <connections>
                                    <action selector="btnPonto:" destination="hmZ-61-cLo" eventType="touchUpInside" id="0vQ-OW-8eO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-1G-dgE">
                                <rect key="frame" x="139" y="469" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-uf-go6">
                                <rect key="frame" x="0.0" y="64" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PontoItem" id="g5o-CU-1YK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5o-CU-1YK" id="vdG-JB-8of">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bon-kz-5X5"/>
                    </view>
                    <connections>
                        <outlet property="tblPonto" destination="xu9-uf-go6" id="S4j-uk-DEk"/>
                        <outlet property="txtPonto" destination="aA2-1G-dgE" id="KWi-WM-LxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOu-ZI-5uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIn-ov-PVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2a-EB-SxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpj-fD-5gW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="764-g3-MeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xi-Od-uIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="relogio.png" width="512" height="512"/>
    </resources>
</document>
